name: Print Software Versions

on:
  push:
    branches:
      - main

jobs:
  check-backend-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Замініть ці команди на ті, що відповідають вашій UML-діаграмі розгортання
      - name: Print PHP version
        run: php -v

      - name: Print Node.js version
        run: node -v

  check-database-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Замініть ці команди на ті, що відповідають вашій UML-діаграмі розгортання
      - name: Print MySQL version
        run: mysql --version

      - name: Print MongoDB version
        run: mongod --version
